{
  "name": "tathastu-pos-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "TathAstu Point of Sale (POS) system monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:types": "npm run build -w packages/shared-types",
    "build:backend": "npm run build -w apps/backend-api",
    "build:desktop": "npm run build -w apps/desktop-pos",
    "build:portal": "npm run build -w apps/owner-portal",
    "build:all": "npm run build:types && npm run build:backend && npm run build:desktop && npm run build:portal",
    "dev:backend": "npm run start:dev -w apps/backend-api",
    "dev:desktop": "npm run electron:dev -w apps/desktop-pos",
    "dev:portal": "npm run dev -w apps/owner-portal",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "npm run db:migrate -w apps/backend-api",
    "db:generate": "npm run db:generate -w apps/backend-api"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
